# PCRemote

./: .gitignore  PcRemote.sln  README.md
PcRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PcRemote.csproj  TouchEffect.cs
PcRemote/Classes/: Pack.cs  Server.cs  UserClient.cs
PcRemote/Models/: Command.cs  Item.cs
PcRemote/PcRemote/: App.xaml  App.xaml.cs  PcRemote.csproj  TouchEffect.cs
PcRemote/PcRemote.Android/: MainActivity.cs  PcRemote.Android.csproj  TouchEffect.cs
PcRemote/PcRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PcRemote/PcRemote.Android/Resources/: Resource.designer.cs
PcRemote/PcRemote.Android/Resources/mipmap-anydpi-v26/: icon.xml
PcRemote/PcRemote.Android/Resources/values/: colors.xml  styles.xml
PcRemote/PcRemote/Models/: Command.cs  Item.cs
PcRemote/PcRemote/ViewModels/: BaseViewModel.cs  CommandViewModely.cs  ImageViewModel.cs  PmpViewModel.cs  RawViewModel.cs  ServerViewModel.cs  ShutDownViewModel.cs
PcRemote/PcRemote/Views/: CommandPage.xaml  CommandPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PmpPage.xaml  PmpPage.xaml.cs  RawPage.xaml  RawPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  ShutDownPage.xaml  ShutDownPage.xaml.cs
PcRemote/PcRemote/classes/: Pack.cs  Server.cs
PcRemote/ViewModels/: BaseViewModel.cs  CommandViewModely.cs  ImageViewModel.cs  PmpViewModel.cs  RawViewModel.cs  ServerViewModel.cs  ShutDownViewModel.cs
PcRemote/Views/: CommandPage.xaml  CommandPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PmpPage.xaml  PmpPage.xaml.cs  RawPage.xaml  RawPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  ShutDownPage.xaml  ShutDownPage.xaml.cs
